{
  "name": "cognara",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/extension-code-block-lowlight": "^3.23.4",
    "@tiptap/extension-highlight": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "groq-sdk": "^1.2.0",
    "material-symbols": "^0.44.8",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
